<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES" initialViewController="JwU-h9-Oqg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oW7-oL-ADP">
            <objects>
                <viewController id="JwU-h9-Oqg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXe-hQ-7gf"/>
                        <viewControllerLayoutGuide type="bottom" id="3NT-7S-aGm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7P-0p-1P9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-2w-o4S">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPs-m0-ofj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                        <color key="backgroundColor" red="0.0" green="0.74901960784313726" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="280" id="8pG-xe-eGy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mPs-m0-ofj" secondAttribute="trailing" id="BmG-Eq-LyM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mPs-m0-ofj" firstAttribute="leading" secondItem="j7P-0p-1P9" secondAttribute="leading" id="2md-6Q-Cjw"/>
                            <constraint firstItem="d0a-2w-o4S" firstAttribute="top" secondItem="j7P-0p-1P9" secondAttribute="top" id="QBb-dG-rdO"/>
                            <constraint firstItem="d0a-2w-o4S" firstAttribute="bottom" secondItem="3NT-7S-aGm" secondAttribute="top" id="WaQ-pI-WMg"/>
                            <constraint firstAttribute="trailing" secondItem="d0a-2w-o4S" secondAttribute="trailing" id="bjE-1w-0hP"/>
                            <constraint firstItem="d0a-2w-o4S" firstAttribute="leading" secondItem="j7P-0p-1P9" secondAttribute="leading" id="d0n-Zl-UjA"/>
                            <constraint firstItem="mPs-m0-ofj" firstAttribute="top" secondItem="d0a-2w-o4S" secondAttribute="top" id="r4U-7c-5Kr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="ox5-jw-9VQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QnW-3L-kfh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="-269.19642857142856"/>
        </scene>
    </scenes>
</document>
